# appengine-scenarios

./: .gitignore  build-config.gradle  pom.xml  test.sh
1-standard/: build.gradle  pom.xml  pom.xml~
1-standard/gradle/wrapper/: gradle-wrapper.properties
1-standard/src/main/webapp/WEB-INF/: appengine-web.xml  appengine-web.xml~
10-java8-flex/: build.gradle  pom.xml
10-java8-flex/gradle/wrapper/: gradle-wrapper.properties
10-java8-flex/src/main/appengine/: app.yaml
10-java8-flex/src/main/docker/: Dockerfile
1_standard/: build.gradle  pom.xml
1_standard/src/main/java/com/test/: TestServlet.java
1_standard/src/main/webapp/WEB-INF/: appengine-web.xml
2-java7/: build.gradle  pom.xml  pom.xml~
2-java7/gradle/wrapper/: gradle-wrapper.properties
2-java7/src/main/webapp/WEB-INF/: appengine-web.xml
2_java7/: build.gradle
3-java7-extended/: build.gradle  pom.xml
3-java7-extended/gradle/wrapper/: gradle-wrapper.properties
3-java7-extended/src/main/webapp/: Dockerfile
3-java7-extended/src/main/webapp/WEB-INF/: appengine-web.xml
3_java7_extended/: build.gradle  pom.xml
4-java8-compat/: build.gradle  pom.xml  pom.xml~
4-java8-compat/gradle/wrapper/: gradle-wrapper.properties
4-java8-compat/src/main/webapp/WEB-INF/: appengine-web.xml  appengine-web.xml~
4_java8_compat/: build.gradle  pom.xml
4_java8_compat/src/main/webapp/WEB-INF/: appengine-web.xml
5-java8-compat-extended/: build.gradle  pom.xml
5-java8-compat-extended/gradle/wrapper/: gradle-wrapper.properties
5-java8-compat-extended/src/main/webapp/: Dockerfile  index.jsp
5-java8-compat-extended/src/main/webapp/WEB-INF/: appengine-web.xml
5_java8_compat_extended/: build.gradle
5_java8_compat_extended/src/main/webapp/WEB-INF/: appengine-web.xml
6-java8-jetty9/: build.gradle  pom.xml
6-java8-jetty9/gradle/wrapper/: gradle-wrapper.properties
6-java8-jetty9/src/main/appengine/: app.yaml
6-java8-jetty9/src/main/java/com/test/: HealthServlet.java
6-java8-jetty9/src/main/webapp/WEB-INF/: web.xml
6_java8_jetty9/src/main/appengine/: app.yaml
7-java8-jetty9-extended/: build.gradle  pom.xml
7-java8-jetty9-extended/gradle/wrapper/: gradle-wrapper.properties
7-java8-jetty9-extended/src/main/appengine/: app.yaml
7-java8-jetty9-extended/src/main/docker/: Dockerfile
7-java8-jetty9-extended/src/main/java/com/test/: TestServlet.java
7_java8_jetty9_extended/: build.gradle  pom.xml
8-java8/: build.gradle  pom.xml
8-java8/gradle/wrapper/: gradle-wrapper.properties
8-java8/src/main/appengine/: app.yaml
8-java8/src/main/docker/: Dockerfile
8-java8/src/main/webapp/WEB-INF/: web.xml
8_java8/src/main/docker/: Dockerfile
9-java8-compat-flex/: build.gradle  pom.xml
9-java8-compat-flex/gradle/wrapper/: gradle-wrapper.properties
9-java8-compat-flex/src/main/webapp/WEB-INF/: appengine-web.xml
