buildscript {
  apply from: "../build-config.gradle"

  repositories {
    jcenter()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
  }
  dependencies {
    classpath "com.google.cloud.tools:appengine-gradle-plugin:${project.ext.appenginePluginJarVersion}"
  }
}

version = '1.0-SNAPSHOT'

repositories {
  jcenter();
}

apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
   compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

task wrapper(type: Wrapper) {
  gradleVersion = "3.0"
}

appengine {
  deploy {
    version = '7-java8-jetty9-extended'
    promote = false
  }
}
