<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.cloud.tools.test.salmaan</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>4-java8-compat</artifactId>
  <packaging>war</packaging>

  <properties>
    <java.target.version>1.8</java.target.version>
  </properties>

<build>
<plugins>
<plugin>
   <groupId>com.google.appengine</groupId>
      <artifactId>gcloud-maven-plugin</artifactId>
         <version>2.0.9.111.v20160525</version>
         <configuration>
         <gcloud_directory>/usr/local/google/home/meltsufin/apps/google-cloud-sdk</gcloud_directory>
         </configuration>
         </plugin>
         </plugins>
</build>
</project>

