buildscript {
  apply from: "../build-config.gradle"

  repositories {
    jcenter()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
  }
  dependencies {
    classpath "com.google.cloud.tools:appengine-gradle-plugin:${project.ext.appenginePluginJarVersion}"
  }
}

repositories {
  jcenter();
}

apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
   compile 'javax.servlet:javax.servlet-api:3.1.0'
   compile "com.google.appengine:appengine-api-1.0-sdk:${project.ext.appengineDependenciesVersion}"
}

task wrapper(type: Wrapper) {
  gradleVersion = "3.0"
}

appengine {
  deploy {
    version = '9-java8-compat-flex'
    promote = false
  }
}
