buildscript {
  repositories {
    jcenter()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
  }
  dependencies {
    classpath "com.google.cloud.tools:appengine-gradle-plugin:0.1.1-SNAPSHOT"
  }
}

repositories {
  jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
   compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
   compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.38'
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.12"
}
