buildscript {
  apply from: "../build-config.gradle"

  repositories {
    jcenter()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
  }
  dependencies {
    classpath "com.google.cloud.tools:appengine-gradle-plugin:${project.ext.appenginePluginJarVersion}"
  }
}

repositories {
  jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
   compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.12"
}

model {
  appengine {
    deploy {
      version = '1-standard'
      promote = false
    }
  }
}
